{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Assembly",
        "type": "shell",
        "command": "C:/Users/nidal/AppData/Local/bin/NASM/nasm.exe",
        "args": [
          "-f", "win32",
          "main.asm",
          "-o", "main.obj"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Link",
        "type": "shell",
        "command": "link",
        "args": [
          "/subsystem:console",
          "main.obj"
        ],
        "dependsOn": "Build Assembly"
      }
    ]
  }
  